# chatgpt-reviewer

./: README.md  pom.xml
src/main/java/io/gitlab/chatgpt/: MRCodereviewApplication.java
src/main/java/io/gitlab/chatgpt/config/: GitLabClientConfiguration.java  OpenAiServiceConfiguration.java  WebMvcConfigurerConfig.java
src/main/java/io/gitlab/chatgpt/endpoint/: WebhookEndpoint.java
src/main/java/io/gitlab/chatgpt/service/: WebHookService.java
src/main/resources/: application.yml  logback-spring.xml
